<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>microservice_scrap_boilerplate</title>
	<meta name="description" content="Documentation for microservice_scrap_boilerplate">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">microservice_scrap_boilerplate</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>microservice_scrap_boilerplate</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#titre-du-projet" id="titre-du-projet" style="color: inherit; text-decoration: none;">
					<h1>Titre du projet</h1>
				</a>
				<p>Boilerplate pour les microservices de scraping avec puppeteer</p>
				<a href="#pour-commencer" id="pour-commencer" style="color: inherit; text-decoration: none;">
					<h2>Pour commencer</h2>
				</a>
				<p>Créer le .env depuis le env-example :</p>
				<pre><code>cp <span class="hljs-keyword">env</span>-example .<span class="hljs-keyword">env</span></code></pre>
				<p>Remplir le .env</p>
				<pre><code><span class="hljs-attribute">docker-compose up -d</span></code></pre>
				<a href="#dévelopment" id="dévelopment" style="color: inherit; text-decoration: none;">
					<h3>Dévelopment</h3>
				</a>
				<p>Pour le dévelopment avoir node et yarn installer
				Lancer redis avec:</p>
				<pre><code><span class="hljs-attribute">docker-compose up -d redis</span></code></pre>
				<p>et lancer le programme avec:</p>
				<pre><code><span class="hljs-attribute">yarn dev</span></code></pre>
				<a href="#boilerplate" id="boilerplate" style="color: inherit; text-decoration: none;">
					<h3>Boilerplate</h3>
				</a>
				<pre><code class="language-bash">├── Dockerfile
├── README.md
├── docker-compose.yml
├── env-example
├── package.json
├── src
│   ├── dto
│   │   └── scrap-data.dto.ts
│   ├── index.ts
│   ├── interfaces
│   │   └── data-scrap.interface.ts
│   ├── queues
│   │   └── scrap.queue.ts
│   ├── scraps
│   │   └── scrap.ts
│   └── utils
│       └── sleep.ts
├── tsconfig.json
└── yarn.lock</code></pre>
				<a href="#dépendances" id="dépendances" style="color: inherit; text-decoration: none;">
					<h4>Dépendances</h4>
				</a>
				<ul>
					<li><p><a href="https://github.com/expressjs/express">express</a></p>
					</li>
					<li><p><a href="https://github.com/puppeteer/puppeteer">puppeteer</a> </p>
					</li>
					<li><p><a href="https://github.com/OptimalBits/bull">bull</a></p>
					</li>
					<li><p><a href="https://github.com/typestack/class-validator">class-validator</a></p>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_dto_scrap_data_dto_.html">&quot;src/dto/scrap-<wbr>data.dto&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_index_.html">&quot;src/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_interfaces_data_scrap_interface_.html">&quot;src/interfaces/data-<wbr>scrap.interface&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_interfaces_data_webhook_interface_.html">&quot;src/interfaces/data-<wbr>webhook.interface&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_interfaces_facture_interface_.html">&quot;src/interfaces/facture.interface&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_queues_scrap_queue_.html">&quot;src/queues/scrap.queue&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_queues_webhook_queue_.html">&quot;src/queues/webhook.queue&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_scraps_scrap_.html">&quot;src/scraps/scrap&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_utils_sleep_.html">&quot;src/utils/sleep&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>