<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;src/index&quot; | microservice_scrap_boilerplate</title>
	<meta name="description" content="Documentation for microservice_scrap_boilerplate">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">microservice_scrap_boilerplate</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_src_index_.html">&quot;src/index&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;src/index&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_src_index_.html#port" class="tsd-kind-icon">PORT</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_src_index_.html#version" class="tsd-kind-icon">VERSION</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_src_index_.html#app" class="tsd-kind-icon">app</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="port" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> PORT</h3>
					<div class="tsd-signature tsd-kind-icon">PORT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">4000</span><span class="tsd-signature-symbol"> = process.env.PORT || 4000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/index.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="version" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> VERSION</h3>
					<div class="tsd-signature tsd-kind-icon">VERSION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = process.env.VERSION || &#x27;1.0.0&#x27;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/index.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="app" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> app</h3>
					<div class="tsd-signature tsd-kind-icon">app<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Express</span><span class="tsd-signature-symbol"> = express()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/index.ts:11</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_src_dto_scrap_data_dto_.html">&quot;src/dto/scrap-<wbr>data.dto&quot;</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_src_index_.html">&quot;src/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_src_interfaces_data_scrap_interface_.html">&quot;src/interfaces/data-<wbr>scrap.interface&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_src_interfaces_data_webhook_interface_.html">&quot;src/interfaces/data-<wbr>webhook.interface&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_src_interfaces_facture_interface_.html">&quot;src/interfaces/facture.interface&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_src_queues_scrap_queue_.html">&quot;src/queues/scrap.queue&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_src_queues_webhook_queue_.html">&quot;src/queues/webhook.queue&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_src_scraps_scrap_.html">&quot;src/scraps/scrap&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_src_utils_sleep_.html">&quot;src/utils/sleep&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_index_.html#port" class="tsd-kind-icon">PORT</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_index_.html#version" class="tsd-kind-icon">VERSION</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_index_.html#app" class="tsd-kind-icon">app</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>